# dubbo-tx

./: README.md  pom.xml
doc/: table.sql
txJar/: pom.xml
txJar/src/main/java/tx/: ApplicationContextHelper.java  DubboMethod.java  TransactionManagerFactory.java  Tx.java  TxConsumerFilter.java  TxFilter.java  TxServerFilter.java
txTest11/: pom.xml
txTest11/src/main/java/tx/: ProviderService.java  ProviderServiceImpl.java
txTest11/src/main/resources/: dubbo.properties  log4j.properties
txTest11/src/test/java/tx/: ProviderServiceTest.java
txTest12/: pom.xml
txTest12/src/main/java/tx/: ProviderService2.java  ProviderServiceImpl2.java
txTest12/src/main/java/tx/mapper/: BaseMapper.java  TestMapper.java  TestMapper.xml
txTest12/src/main/resources/: dubbo.properties  log4j.properties
txTest12/src/test/java/tx/: ProviderServiceTest2.java
txTest21/: pom.xml
txTest21/src/main/java/tx/Service/: ConsumerService.java  ConsumerServiceImpl.java
txTest21/src/test/java/: ConsumerServiceTest.java
