### set log levels ###
log4j.rootLogger = DEBUG,STDOUT

log4j.logger.velocity=ERROR,VELOCITY
log4j.logger.org.apache.velocity=OFF

log4j.appender.STDOUT = org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.Target = System.out
log4j.appender.STDOUT.layout = org.apache.log4j.PatternLayout
log4j.appender.STDOUT.Threshold = INFO 
log4j.appender.STDOUT.layout.ConversionPattern =  %-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %l %m%n